.gift-container{
    display: grid;
    grid-template-columns: 3fr 2fr;
    width: 100%;
    height: 100%;
}

.gift-image img{
    width: 100%;
    height: 500px;
}
.gift-text{
    background-image: url('../../img/part1/bg.jpg');
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.gift-button{
    background-color: #320c01;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 10px;
    width: 150px;
    margin-bottom: 20px;
    margin-left: 30px;
    cursor: pointer;
}

@media only screen and (max-width: 668px){
    .gift-container{
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 20px;
    }
    .gift-image{
        height: 300px;
    }
    .gift-text{
        height: 300px;
    }
}
@media screen and (min-width:768px) and (max-width:1023px) {
    .gift-container{
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 20px;
    }
    .gift-image{
        height: 500px;
    }
}