.memories-container{
    display: grid;
    grid-template-columns: 2fr 3fr;
    width: 100%;
    height: 100%;
}
.memories{
    background-image: url('../../img/part1/bg.jpg');
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.me-button {
    background-color: #320c01;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 10px;
    width: 140px;
    margin-bottom: 20px;
    margin-left: 10px;
    cursor: pointer;
  }
.containers {
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.wrappers {
    width: 100%;
    display: flex;
    animation: slide 10s infinite;
}

.wrappers img {
    width: 100%;
    height: 100vh;

}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(0);
    }

    30% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-100%);
    }

    55% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-200%);
    }

    80% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(-300%);
    }
}
@media only screen and (max-width: 668px) {
    .memories-container{
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 10px;
    }
    .containers {
        width: 100%;
        height: 200px;
        overflow: hidden;
    }
}
@media screen and (min-width:768px) and (max-width:1023px) {
    .memories-container{
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 10px;
    }
}